{
  "type": "SDFG",
  "attributes": {
    "name": "add",
    "arg_names": [
      "a",
      "b",
      "c"
    ],
    "_arrays": {
      "a": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "debuginfo": null
        }
      },
      "b": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "debuginfo": null
        }
      },
      "c": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "I": "int32",
      "J": "int32",
      "K": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 15,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
    },
    "guid": "f5d85f84-d2bf-497c-81bc-e7feeb6cb15b",
    "hash": "4ffc113266f0f94c795b91d2b40bba99a9b14199c261acce1bc1cd34f3b9c222"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "MapState",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5,
          6,
          7
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "add_14[i=0:I, j=0:J, k=0:K]",
          "attributes": {
            "label": "add_14",
            "params": [
              "i",
              "j",
              "k"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "I - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "J - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "K - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "in_connectors": {
              "IN_a": null,
              "IN_b": null
            },
            "out_connectors": {
              "OUT_a": null,
              "OUT_b": null
            },
            "guid": "b658090b-2453-4739-85e9-bf6e6d06efcf"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "add_14[i=0:I, j=0:J, k=0:K]",
          "attributes": {
            "in_connectors": {
              "IN_c": null
            },
            "out_connectors": {
              "OUT_c": null
            },
            "guid": "e8b05c52-9d90-49d2-8862-dd393877b1d9"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "a",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "data": "a",
            "guid": "7e46d49d-2298-41f3-85d4-533aac55359a"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "b",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "data": "b",
            "guid": "31bd008f-2df6-4407-89bf-c076beaf8db1"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "c",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "data": "c",
            "guid": "a9f70e78-1da1-4f50-8016-860927178ae1"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 15,
              "end_line": 15,
              "start_column": 42,
              "end_column": 42,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "b1d2278f-48a9-454b-a962-44d04574fc84"
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 15,
              "end_line": 15,
              "start_column": 42,
              "end_column": 42,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "data": "__tmp1",
            "guid": "ed3012a9-35b6-468b-b30a-a4600738d836"
          },
          "id": 6,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "Tasklet",
          "label": "assign_15_8",
          "attributes": {
            "code": {
              "string_data": "__out = __inp",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 15,
              "end_line": 15,
              "start_column": 16,
              "end_column": 16,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "label": "assign_15_8",
            "in_connectors": {
              "__inp": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "7c5de7a6-e687-4997-a67e-56b20a694acb"
          },
          "id": 7,
          "scope_entry": "0",
          "scope_exit": "1"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "2cf816d8-6909-4435-a669-d39c7ec3d403",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "83e1bfb7-bf6e-425d-aa01-232ee7f4eff6",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "32a88031-4e6d-4c96-b28e-6cdd336fa3b1",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "7",
          "dst_connector": "__inp",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "743bf980-84d0-4399-bec1-91d48962a0ec",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "__in1",
          "src_connector": "OUT_a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "e68c9f14-e489-42d7-a9e5-ac36f6ba5e48",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "__in2",
          "src_connector": "OUT_b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "c",
                "debuginfo": null,
                "guid": "a7981660-6a77-40de-b30d-64a52fe8e5c7",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "db74c6e5-a411-42dd-b159-cc92c668b447",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "c",
                "debuginfo": null,
                "guid": "71f41997-01b0-44d2-9c36-36d9000dba2e",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "1",
          "dst_connector": "IN_c",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "executions": "1",
        "dynamic_executions": false,
        "guid": "1a6ae54c-340f-4db8-850f-42c6c2e7ac27"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.2"
}