{
  "type": "SDFG",
  "attributes": {
    "name": "add",
    "arg_names": [
      "a",
      "b"
    ],
    "_arrays": {
      "a": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float32",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "b": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float32",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float32",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "I": "int32",
      "J": "int32",
      "K": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 8,
      "end_line": 13,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
    },
    "guid": "f3d4948e-e50e-4767-b02d-1ddc4406d8ed",
    "hash": "64d12e95df1a54cfa8e2d1898fc262231ade7e671abbc570d034535ae1b20318"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_12",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "_Add__map[__i0=0:I, __i1=0:J, __i2=0:K]",
          "attributes": {
            "label": "_Add__map",
            "params": [
              "__i0",
              "__i1",
              "__i2"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "I - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "J - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "K - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
            },
            "in_connectors": {
              "IN_a": {
                "type": "pointer",
                "dtype": "float32"
              },
              "IN_b": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "OUT_a": "float32",
              "OUT_b": "float32"
            },
            "guid": "6a630717-cb7e-44db-8860-5e8a4152b5bc"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": "float32",
              "__in2": "float32"
            },
            "out_connectors": {
              "__out": "float32"
            },
            "guid": "9a9a0fc5-e4da-4136-b184-9f36b33acaf7"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "_Add__map[__i0=0:I, __i1=0:J, __i2=0:K]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": "float32"
            },
            "out_connectors": {
              "OUT___tmp0": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "guid": "2efb0557-b878-49c8-bba0-79152ce44094"
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "a",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
            },
            "data": "a",
            "guid": "5ad4d844-ece0-4bc9-80de-8ebdcec25118"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "b",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
            },
            "data": "b",
            "guid": "a5a4a3ef-3a64-4398-a675-579f118948d5"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 11,
              "end_column": 11,
              "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
            },
            "data": "__return",
            "guid": "7ae97d5e-0d1f-473b-814c-999346a8f4de"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "cc079115-c469-4694-80bd-e0a4e629f061",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "618d17f7-b76a-4254-bdbe-df6a4df3a724",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "0847c34d-2ac9-4a78-ada8-8baed233e8de",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "2",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "4dd032e8-dc65-46b6-9187-03d0a640bb3c",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in1",
          "src_connector": "OUT_a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "13d55f39-ae01-493e-812a-a1a563274872",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in2",
          "src_connector": "OUT_b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "c7d12e5d-d20a-4da9-9a16-b42a5487f55d",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN___tmp0",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "executions": "1",
        "dynamic_executions": false,
        "guid": "37e53fc6-01c5-4d9e-8d5c-30e1884b9481"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.2"
}