{
  "type": "SDFG",
  "attributes": {
    "name": "multiply",
    "arg_names": [
      "a",
      "b"
    ],
    "_arrays": {
      "a": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float32",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "b": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float32",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float32",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "I": "int32",
      "J": "int32",
      "K": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "name": "multiply",
        "arg_names": [
          "a",
          "b"
        ],
        "_arrays": {
          "a": {
            "type": "Array",
            "attributes": {
              "strides": [
                "J*K",
                "K",
                "1"
              ],
              "total_size": "I*J*K",
              "offset": [
                "0",
                "0",
                "0"
              ],
              "optional": false,
              "dtype": "float32",
              "shape": [
                "I",
                "J",
                "K"
              ],
              "storage": "CPU_Heap",
              "debuginfo": null
            }
          },
          "b": {
            "type": "Array",
            "attributes": {
              "strides": [
                "J*K",
                "K",
                "1"
              ],
              "total_size": "I*J*K",
              "offset": [
                "0",
                "0",
                "0"
              ],
              "optional": false,
              "dtype": "float32",
              "shape": [
                "I",
                "J",
                "K"
              ],
              "storage": "CPU_Heap",
              "debuginfo": null
            }
          },
          "__return": {
            "type": "Array",
            "attributes": {
              "strides": [
                "J*K",
                "K",
                "1"
              ],
              "total_size": "I*J*K",
              "offset": [
                "0",
                "0",
                "0"
              ],
              "optional": false,
              "dtype": "float32",
              "shape": [
                "I",
                "J",
                "K"
              ],
              "storage": "CPU_Heap",
              "debuginfo": null
            }
          }
        },
        "symbols": {
          "I": "int32",
          "J": "int32",
          "K": "int32"
        },
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "debuginfo": {
          "type": "DebugInfo",
          "start_line": 7,
          "end_line": 12,
          "start_column": 0,
          "end_column": 0,
          "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
        },
        "guid": "9db53f57-8738-45a5-8874-9cd756edc3b6"
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "BinOp_11",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "a",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 12,
                  "end_column": 12,
                  "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
                },
                "data": "a",
                "guid": "865ed372-6012-4fe3-a040-7954a4efe148"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "b",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 12,
                  "end_column": 12,
                  "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
                },
                "data": "b",
                "guid": "98b020cf-661b-4f2d-a79e-cd4df2186e88"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "_MatMult_",
              "attributes": {
                "name": "_MatMult_",
                "schedule": "CPU_Multicore",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_MatMult_",
                "in_connectors": {
                  "_a": {
                    "type": "pointer",
                    "dtype": "float32"
                  },
                  "_b": {
                    "type": "pointer",
                    "dtype": "float32"
                  }
                },
                "out_connectors": {
                  "_c": {
                    "type": "pointer",
                    "dtype": "float32"
                  }
                },
                "guid": "04dd893e-8059-4e4a-b7e1-e9e419ac9156"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
            },
            {
              "type": "AccessNode",
              "label": "__return",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 11,
                  "end_column": 11,
                  "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
                },
                "data": "__return",
                "guid": "c52e8b09-6dbd-40e1-92af-6284b9c383c7"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "I*J*K",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "I - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "J - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "K - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "a",
                    "debuginfo": null,
                    "guid": "085a6773-a1b3-4d86-a3ed-e899e1582bd2",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "I - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "J - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "K - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "I*J*K"
                  }
                }
              },
              "src": "0",
              "dst": "2",
              "dst_connector": "_a",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "I*J*K",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "I - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "J - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "K - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "b",
                    "debuginfo": null,
                    "guid": "6ffcec77-b1c5-4a45-9c7a-9aed2906536c",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "I - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "J - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "K - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "I*J*K"
                  }
                }
              },
              "src": "1",
              "dst": "2",
              "dst_connector": "_b",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "I*J*K",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "I - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "J - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "K - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__return",
                    "debuginfo": null,
                    "guid": "d9c0bc55-2e46-4452-a247-47d3ed291cfb",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "I - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "J - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "K - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "I*J*K"
                  }
                }
              },
              "src": "2",
              "dst": "3",
              "dst_connector": null,
              "src_connector": "_c"
            }
          ],
          "attributes": {
            "executions": "1",
            "dynamic_executions": false,
            "guid": "563378d9-6db9-4053-8d04-09c75fa30e06"
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "",
      "id": null,
      "cfg_list_id": 0,
      "start_block": 0,
      "dace_version": "1.0.2"
    },
    "transformation_hist": [
      {
        "type": "ExpandTransformation",
        "transformation": "SpecializeMatMul",
        "classpath": "dace.libraries.blas.nodes.matmul.SpecializeMatMul",
        "_subgraph": {
          "0": 2
        }
      },
      {
        "type": "ExpandTransformation",
        "transformation": "ExpandBatchedMatMulPure",
        "classpath": "dace.libraries.blas.nodes.batched_matmul.ExpandBatchedMatMulPure",
        "_subgraph": {
          "0": 3
        }
      }
    ],
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 12,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
    },
    "guid": "9db53f57-8738-45a5-8874-9cd756edc3b6",
    "hash": "d1a13b4c035b8af6a775c02847393dbeeff4d36ea1cc7bb2f3915ab2fae2d173"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_11",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "a",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
            },
            "data": "a",
            "guid": "8d2f9a5b-c91e-4d98-8ec3-366a03adb695"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "b",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
            },
            "data": "b",
            "guid": "78fffe8d-13bd-4d84-8461-985da5edb49c"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 11,
              "end_column": 11,
              "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/dwarf-p-ice3/sandbox/handle_sdfg.py"
            },
            "data": "__return",
            "guid": "0773f518-bdc9-407e-867f-35fa57e99323"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "NestedSDFG",
          "label": "_MatMult_bmm",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "name": "_MatMult_bmm_sdfg",
                "_arrays": {
                  "_a": {
                    "type": "Array",
                    "attributes": {
                      "strides": [
                        "J*K",
                        "K",
                        "1"
                      ],
                      "total_size": "J*K*(I - 1) + K*(J - 1) + K",
                      "offset": [
                        "0",
                        "0",
                        "0"
                      ],
                      "dtype": "float32",
                      "shape": [
                        "I",
                        "J",
                        "K"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "_b": {
                    "type": "Array",
                    "attributes": {
                      "strides": [
                        "J*K",
                        "K",
                        "1"
                      ],
                      "total_size": "J*K*(I - 1) + K*(J - 1) + K",
                      "offset": [
                        "0",
                        "0",
                        "0"
                      ],
                      "dtype": "float32",
                      "shape": [
                        "I",
                        "J",
                        "K"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  },
                  "_c": {
                    "type": "Array",
                    "attributes": {
                      "strides": [
                        "J*K",
                        "K",
                        "1"
                      ],
                      "total_size": "J*K*(I - 1) + K*(J - 1) + K",
                      "offset": [
                        "0",
                        "0",
                        "0"
                      ],
                      "dtype": "float32",
                      "shape": [
                        "I",
                        "J",
                        "K"
                      ],
                      "storage": "CPU_Heap",
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "I": "int32",
                  "J": "int32",
                  "K": "int32"
                },
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "guid": "4d4942e2-0dd2-405b-b961-0b125e1361ba"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "block",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      3
                    ],
                    "0": [
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "batched_matmul_init_map[_o0=0:I, _o1=0:J, _o2=0:K]",
                      "attributes": {
                        "label": "batched_matmul_init_map",
                        "params": [
                          "_o0",
                          "_o1",
                          "_o2"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "I - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "J - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "K - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "CPU_Multicore",
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 59,
                          "end_line": 59,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/.venv/lib/python3.10/site-packages/dace/libraries/blas/nodes/batched_matmul.py"
                        },
                        "guid": "0805b0e0-8f5a-4969-bccb-699bef04508a"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "2"
                    },
                    {
                      "type": "Tasklet",
                      "label": "batched_matmul_init",
                      "attributes": {
                        "code": {
                          "string_data": "out = 0",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 59,
                          "end_line": 59,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/.venv/lib/python3.10/site-packages/dace/libraries/blas/nodes/batched_matmul.py"
                        },
                        "label": "batched_matmul_init",
                        "out_connectors": {
                          "out": "float32"
                        },
                        "guid": "6988b009-1f8f-409b-b85d-82e573bbc256"
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "MapExit",
                      "label": "batched_matmul_init_map[_o0=0:I, _o1=0:J, _o2=0:K]",
                      "attributes": {
                        "in_connectors": {
                          "IN__c": "float32"
                        },
                        "out_connectors": {
                          "OUT__c": {
                            "type": "pointer",
                            "dtype": "float32"
                          }
                        },
                        "guid": "3f9a6ec1-e981-4d79-8967-150dda3c635f"
                      },
                      "id": 2,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "AccessNode",
                      "label": "_c",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 1895,
                          "end_line": 1895,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/.venv/lib/python3.10/site-packages/dace/sdfg/state.py"
                        },
                        "data": "_c",
                        "guid": "bbf84f11-145c-4d24-a759-27ac38eab7f8"
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "debuginfo": null,
                            "guid": "7c3a8365-9ce2-4ef6-95ad-079ecf6fabc6",
                            "src_subset": null,
                            "dst_subset": null,
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "I*J*K",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "I - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "J - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "K - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "_c",
                            "debuginfo": null,
                            "guid": "6ef55c2a-3242-4166-ba66-690b08cb1ba5",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "I - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "J - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "K - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "I*J*K"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "3",
                      "dst_connector": null,
                      "src_connector": "OUT__c"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "_o0",
                                  "end": "_o0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "_o1",
                                  "end": "_o1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "_o2",
                                  "end": "_o2",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "_c",
                            "debuginfo": null,
                            "guid": "6ef55c2a-3242-4166-ba66-690b08cb1ba5",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "_o0",
                                  "end": "_o0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "_o1",
                                  "end": "_o1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "_o2",
                                  "end": "_o2",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "2",
                      "dst_connector": "IN__c",
                      "src_connector": "out"
                    }
                  ],
                  "attributes": {
                    "guid": "97be2212-f509-4792-a959-2635b0b6be6e"
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "_MatMult_bmm_state",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      3,
                      4,
                      5
                    ],
                    "0": [
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "_BatchedBatchedMatMult__map[__i0=0:I, __i1=0:J, __i2=0:K, __i3=0:K]",
                      "attributes": {
                        "label": "_BatchedBatchedMatMult__map",
                        "params": [
                          "__i0",
                          "__i1",
                          "__i2",
                          "__i3"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "I - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "J - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "K - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "K - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "CPU_Multicore",
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 67,
                          "end_line": 67,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/.venv/lib/python3.10/site-packages/dace/libraries/blas/nodes/batched_matmul.py"
                        },
                        "in_connectors": {
                          "IN__a": {
                            "type": "pointer",
                            "dtype": "float32"
                          },
                          "IN__b": {
                            "type": "pointer",
                            "dtype": "float32"
                          }
                        },
                        "out_connectors": {
                          "OUT__a": "float32",
                          "OUT__b": "float32"
                        },
                        "guid": "adc60e93-bf75-48d1-ae0b-bb7a18005673"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "2"
                    },
                    {
                      "type": "Tasklet",
                      "label": "_BatchedBatchedMatMult_",
                      "attributes": {
                        "code": {
                          "string_data": "__c = (__a * __b)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 67,
                          "end_line": 67,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/.venv/lib/python3.10/site-packages/dace/libraries/blas/nodes/batched_matmul.py"
                        },
                        "label": "_BatchedBatchedMatMult_",
                        "in_connectors": {
                          "__a": "float32",
                          "__b": "float32"
                        },
                        "out_connectors": {
                          "__c": "float32"
                        },
                        "guid": "238627aa-3ed2-4093-93b8-b222cb36c594"
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "MapExit",
                      "label": "_BatchedBatchedMatMult__map[__i0=0:I, __i1=0:J, __i2=0:K, __i3=0:K]",
                      "attributes": {
                        "in_connectors": {
                          "IN__c": "float32"
                        },
                        "out_connectors": {
                          "OUT__c": {
                            "type": "pointer",
                            "dtype": "float32"
                          }
                        },
                        "guid": "4bad1232-ab9e-4273-a0d3-343f8c5e4d24"
                      },
                      "id": 2,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "AccessNode",
                      "label": "_a",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 1890,
                          "end_line": 1890,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/.venv/lib/python3.10/site-packages/dace/sdfg/state.py"
                        },
                        "data": "_a",
                        "guid": "bd7db05d-7689-4307-9a74-6add3f8064ed"
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "_b",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 1890,
                          "end_line": 1890,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/.venv/lib/python3.10/site-packages/dace/sdfg/state.py"
                        },
                        "data": "_b",
                        "guid": "75466195-0ecb-42bb-8892-12d9247ffd10"
                      },
                      "id": 4,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "_c",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 1895,
                          "end_line": 1895,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "/home/maurinl/maurinl26/DE330_Task_10.3.6_gt4py_physics/.venv/lib/python3.10/site-packages/dace/sdfg/state.py"
                        },
                        "data": "_c",
                        "guid": "a775d53b-c3b2-4f89-85e8-3ce0c2ba8e5a"
                      },
                      "id": 5,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "I*J*K**2",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "I - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "J - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "K - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "_a",
                            "debuginfo": null,
                            "guid": "14ba4085-4648-4c10-871c-859eb5f79c50",
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "I - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "J - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "K - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "I*J*K**2"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "0",
                      "dst_connector": "IN__a",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "I*J*K**2",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "I - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "K - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "K - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "_b",
                            "debuginfo": null,
                            "guid": "10ed07ce-71e8-4755-95ef-43513fc3ed8d",
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "I - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "K - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "K - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "I*J*K**2"
                          }
                        }
                      },
                      "src": "4",
                      "dst": "0",
                      "dst_connector": "IN__b",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i1",
                                  "end": "__i1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i3",
                                  "end": "__i3",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "_a",
                            "debuginfo": null,
                            "guid": "14ba4085-4648-4c10-871c-859eb5f79c50",
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i1",
                                  "end": "__i1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i3",
                                  "end": "__i3",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": "__a",
                      "src_connector": "OUT__a"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i3",
                                  "end": "__i3",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i2",
                                  "end": "__i2",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "_b",
                            "debuginfo": null,
                            "guid": "10ed07ce-71e8-4755-95ef-43513fc3ed8d",
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i3",
                                  "end": "__i3",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i2",
                                  "end": "__i2",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": "__b",
                      "src_connector": "OUT__b"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "I*J*K**2",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "I - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "J - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "K - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "_c",
                            "wcr": "(lambda x, y: (x + y))",
                            "debuginfo": null,
                            "guid": "02ecb9e2-665d-480f-910c-5eaf103e1996",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "I - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "J - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "K - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "I*J*K**2"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "5",
                      "dst_connector": null,
                      "src_connector": "OUT__c"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i1",
                                  "end": "__i1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i2",
                                  "end": "__i2",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "_c",
                            "wcr": "(lambda x, y: (x + y))",
                            "debuginfo": null,
                            "guid": "02ecb9e2-665d-480f-910c-5eaf103e1996",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i1",
                                  "end": "__i1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i2",
                                  "end": "__i2",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "2",
                      "dst_connector": "IN__c",
                      "src_connector": "__c"
                    }
                  ],
                  "attributes": {
                    "guid": "dc80abe9-1743-4070-b253-00671e1a0dd8"
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "guid": "e20c23f2-e4b8-48c0-85ff-d654652ea357"
                      },
                      "label": ""
                    }
                  },
                  "src": "0",
                  "dst": "1"
                }
              ],
              "collapsed": false,
              "label": "",
              "id": null,
              "cfg_list_id": 1,
              "start_block": null
            },
            "schedule": "CPU_Multicore",
            "symbol_mapping": {
              "I": "I",
              "J": "J",
              "K": "K"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_bmm",
            "in_connectors": {
              "_a": {
                "type": "pointer",
                "dtype": "float32"
              },
              "_b": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "out_connectors": {
              "_c": {
                "type": "pointer",
                "dtype": "float32"
              }
            },
            "guid": "53aeef22-05db-4251-aa0a-77dd3c657314"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "d722b9f9-2cd7-4404-a893-b82fda8661f4",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "0",
          "dst": "3",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "7a7c2598-ed48-4604-b570-e9d018e444a6",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "e3536229-80ab-497c-9e89-f0c9b49242d2",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "3",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "_c"
        }
      ],
      "attributes": {
        "executions": "1",
        "dynamic_executions": false,
        "guid": "563378d9-6db9-4053-8d04-09c75fa30e06"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.2"
}