{
  "type": "SDFG",
  "attributes": {
    "name": "add",
    "arg_names": [
      "a",
      "b",
      "c"
    ],
    "_arrays": {
      "a": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "b": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "c": {
        "type": "Array",
        "attributes": {
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "I": "int32",
      "J": "int32",
      "K": "int32"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 15,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
    },
    "guid": "f5d85f84-d2bf-497c-81bc-e7feeb6cb15b",
    "hash": "9259016ee5f7354eccc6fe1d36308babea9cae40d64d4ff78db4032de918e418"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "MapState",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4
        ],
        "0": [
          1,
          5,
          6,
          7
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "add_14[i=0:I, j=0:J, k=0:K]",
          "attributes": {
            "label": "add_14",
            "params": [
              "i",
              "j",
              "k"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "I - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "J - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "K - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "CPU_Multicore",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "in_connectors": {
              "IN_a": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_b": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT_a": "float64",
              "OUT_b": "float64"
            },
            "guid": "b658090b-2453-4739-85e9-bf6e6d06efcf"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "add_14[i=0:I, j=0:J, k=0:K]",
          "attributes": {
            "in_connectors": {
              "IN_c": "float64"
            },
            "out_connectors": {
              "OUT_c": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "guid": "e8b05c52-9d90-49d2-8862-dd393877b1d9"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "a",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "data": "a",
            "guid": "166cbb9b-5e70-4ea6-bb29-05a1191b958f"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "b",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "data": "b",
            "guid": "be030efb-0b5c-41c1-9ad7-7a4b11e95cea"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "c",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "data": "c",
            "guid": "36f1139c-712c-4225-a8ac-09b47299fe87"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 15,
              "end_line": 15,
              "start_column": 42,
              "end_column": 42,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": "float64",
              "__in2": "float64"
            },
            "out_connectors": {
              "__out": "float64"
            },
            "guid": "b1d2278f-48a9-454b-a962-44d04574fc84"
          },
          "id": 5,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 15,
              "end_line": 15,
              "start_column": 42,
              "end_column": 42,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "data": "__tmp1",
            "guid": "841f21a7-6675-4784-9075-7492b95d4059"
          },
          "id": 6,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "Tasklet",
          "label": "assign_15_8",
          "attributes": {
            "code": {
              "string_data": "__out = __inp",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 15,
              "end_line": 15,
              "start_column": 16,
              "end_column": 16,
              "filename": "/home/maurinl/maurinl26/PHYEX/dwarf-p-ice3-dace/src/ice3/stencils/add.py"
            },
            "label": "assign_15_8",
            "in_connectors": {
              "__inp": "float64"
            },
            "out_connectors": {
              "__out": "float64"
            },
            "guid": "7c5de7a6-e687-4997-a67e-56b20a694acb"
          },
          "id": 7,
          "scope_entry": "0",
          "scope_exit": "1"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "425b4b3f-0bb1-4b26-8408-d17e593e1358",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "1900ae09-2688-4163-a2c7-07a973242d71",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "b8b56c1d-188f-4b95-a0b0-01820dca9a6e",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "7",
          "dst_connector": "__inp",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "0ef8328a-8ca4-42ba-9111-94101a7d7bd9",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "__in1",
          "src_connector": "OUT_a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "afbe833d-420b-4179-b5a1-cefae53b0aa5",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "__in2",
          "src_connector": "OUT_b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "c",
                "debuginfo": null,
                "guid": "5242728f-a8b5-4dc1-a7ea-b8e38d406a50",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "4f871252-a956-45e3-9308-bfa03d83c94d",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "c",
                "debuginfo": null,
                "guid": "7abfcee0-5e20-4dbd-bff3-80f3af8ac3c6",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "1",
          "dst_connector": "IN_c",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "executions": "1",
        "dynamic_executions": false,
        "guid": "1a6ae54c-340f-4db8-850f-42c6c2e7ac27"
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.2"
}